# coordinates-calculator-for-geoevent

./: README.md  pom.xml
coordinates-calc-processor/: pom.xml
coordinates-calc-processor/src/main/java/com/esri/geoevent/processor/coordinatescalc/: CoordinatesCalcProcessor.java  CoordinatesCalcProcessorDefinition.java  CoordinatesCalcProcessorService.java
coordinates-calc-processor/src/main/resources/OSGI-INF/blueprint/: config.xml
coordinates-calc-processor/src/main/resources/com/esri/geoevent/processor/: coordinates-calc-processor.properties
